<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1">
	<title>手机webQQ</title>
	<link rel="stylesheet" href="css/phone.css">
	<script src="js/jquery-1.11.2.js"></script>
	<script src="js/qq.js"></script>
</head>
<body>
	<header id="hd"></header>
	<section id="main">
		<ul id="chat">
			<li>
				<div class="litop clearfix">
					<span class="user"><img src="images/1.jpg" width="90%"></span>
					<span class="nameCont">
						<i class="userName">f(x)=sinx</i>
						<span class="message">哈哈，天天有礼品拿</span>
					</span>
					<span class="time">8:26</span>
					<span class="msgNum">2</span>
				</div>
				<div class="set">
					<span class="zd">置顶</span>
					<span class="wd">标记已读</span>
					<span class="sc">删除</span>
				</div>
			</li>
			<li>
				<div class="litop clearfix">
					<span class="user"><img src="images/1.jpg" width="90%"></span>
					<span class="nameCont">
						<i class="userName">f(x)=cosx</i>
						<span class="message">哈哈，你是个逗比！！！</span>
					</span>
					<span class="time">11:38</span>
					<span class="msgNum">23</span>
				</div>
				<div class="set">
					<span class="zd">置顶</span>
					<span class="wd">标记已读</span>
					<span class="sc">删除</span>
				</div>
			</li>
			<li>
				<div class="litop clearfix">
					<span class="user"><img src="images/1.jpg" width="90%"></span>
					<span class="nameCont">
						<i class="userName">f(x)=tanx</i>
						<span class="message">快出来领红包呀~~</span>
					</span>
					<span class="time">昨天</span>
					<span class="msgNum">1</span>
				</div>
				<div class="set">
					<span class="zd">置顶</span>
					<span class="wd">标记已读</span>
					<span class="sc">删除</span>
				</div>
			</li>
			<li>
				<div class="litop clearfix">
					<span class="user"><img src="images/1.jpg" width="90%"></span>
					<span class="nameCont">
						<i class="userName">f(x)=cotx</i>
						<span class="message">你好逗哟~~</span>
					</span>
					<span class="time">昨天</span>
					<span class="msgNum">12</span>
				</div>
				<div class="set">
					<span class="zd">置顶</span>
					<span class="wd">标记已读</span>
					<span class="sc">删除</span>
				</div>
			</li>
			<li>
				<div class="litop clearfix">
					<span class="user"><img src="images/1.jpg" width="90%"></span>
					<span class="nameCont">
						<i class="userName">f(x)=secx</i>
						<span class="message">在吗？</span>
					</span>
					<span class="time">前天</span>
					<span class="msgNum">23</span>
				</div>
				<div class="set">
					<span class="zd">置顶</span>
					<span class="wd">标记已读</span>
					<span class="sc">删除</span>
				</div>
			</li>
			<li>
				<div class="litop clearfix">
					<span class="user"><img src="images/1.jpg" width="90%"></span>
					<span class="nameCont">
						<i class="userName">f(x)=cscx</i>
						<span class="message">想你了，想的吃不下饭，什么也不想做，好烦好烦~~</span>
					</span>
					<span class="time">前天</span>
					<span class="msgNum">5</span>
				</div>
				<div class="set">
					<span class="zd">置顶</span>
					<span class="wd">标记已读</span>
					<span class="sc">删除</span>
				</div>
			</li>
			<li>
				<div class="litop clearfix">
					<span class="user"><img src="images/1.jpg" width="90%"></span>
					<span class="nameCont">
						<i class="userName">f(x)=sinx</i>
						<span class="message">哈哈，天天有礼品拿</span>
					</span>
					<span class="time">8:26</span>
					<span class="msgNum">8</span>
				</div>
				<div class="set">
					<span class="zd">置顶</span>
					<span class="wd">标记已读</span>
					<span class="sc">删除</span>
				</div>
			</li>
			<li>
				<div class="litop clearfix">
					<span class="user"><img src="images/1.jpg" width="90%"></span>
					<span class="nameCont">
						<i class="userName">f(x)=cosx</i>
						<span class="message">哈哈，你是个逗比！！！</span>
					</span>
					<span class="time">11:38</span>
					<span class="msgNum">1</span>
				</div>
				<div class="set">
					<span class="zd">置顶</span>
					<span class="wd">标记已读</span>
					<span class="sc">删除</span>
				</div>
			</li>
			<li>
				<div class="litop clearfix">
					<span class="user"><img src="images/1.jpg" width="90%"></span>
					<span class="nameCont">
						<i class="userName">f(x)=tanx</i>
						<span class="message">快出来领红包呀~~</span>
					</span>
					<span class="time">昨天</span>
					<span class="msgNum">8</span>
				</div>
				<div class="set">
					<span class="zd">置顶</span>
					<span class="wd">标记已读</span>
					<span class="sc">删除</span>
				</div>
			</li>
			<li>
				<div class="litop clearfix">
					<span class="user"><img src="images/1.jpg" width="90%"></span>
					<span class="nameCont">
						<i class="userName">f(x)=cotx</i>
						<span class="message">你好逗哟~~</span>
					</span>
					<span class="time">昨天</span>
					<span class="msgNum">123</span>
				</div>
				<div class="set">
					<span class="zd">置顶</span>
					<span class="wd">标记已读</span>
					<span class="sc">删除</span>
				</div>
			</li>
			<li>
				<div class="litop clearfix">
					<span class="user"><img src="images/1.jpg" width="90%"></span>
					<span class="nameCont">
						<i class="userName">f(x)=secx</i>
						<span class="message">在吗？</span>
					</span>
					<span class="time">前天</span>
					<span class="msgNum">1</span>
				</div>
				<div class="set">
					<span class="zd">置顶</span>
					<span class="wd">标记已读</span>
					<span class="sc">删除</span>
				</div>
			</li>
			<li>
				<div class="litop clearfix">
					<span class="user"><img src="images/1.jpg" width="90%"></span>
					<span class="nameCont">
						<i class="userName">f(x)=cscx</i>
						<span class="message">想你了，想的吃不下饭，什么也不想做，好烦好烦~~</span>
					</span>
					<span class="time">前天</span>
					<span class="msgNum">52</span>
				</div>
				<div class="set">
					<span class="zd">置顶</span>
					<span class="wd">标记已读</span>
					<span class="sc">删除</span>
				</div>
			</li>
		</ul>
	</section>
</body>
</html>